SECRET_KEY=django-insecure-@(jv+7-f5duu&_y-o$4+7rafbqhz^-vt6)uvl2*m=u*@4v!r#e
DEBUG=True
ALLOWED_HOSTS="*"
DB_USER=samsuchin
DB_PASSWORD=
DB_NAME=MY_PROJECT
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_PASSWORD=